# babashka

./: .carve_ignore  .cirrus.yml  .dir-locals.el  .dockerignore  .gitignore  .gitmodules  AGENTS.md  BABASHKA_VERSION  CHANGELOG.md  CHANGES.md  CLAUDE.md  CNAME  CONTRIBUTING.md  Dockerfile  Dockerfile.alpine  Dockerfile.ci  JavaRecur.java  LICENSE  README.md  TODO.md  appveyor.yml  bb.edn  client-test.clj  conch.org  deps.edn  install  main.c  project.clj  reflection.json  reflection2.json  resources-config.json  test-sqlite4j.bb
test-resources/: bb.edn  break_iterator_test.clj  bytechannel_and_related_classes.bb  certificate.crt  coffee-tasks.edn  domain_sockets.bb  java.security  line_number_test_test.clj  pod  pod.clj  pom.xml  proxy_inputstream_outputstream.bb  script_with_overlapping_opts.clj  setup.clj  symlink-adjacent-bb  test.csv  text_normalizer_test.clj  unicode_test.clj  user_defined_attribute_view.clj
test-resources/adjacent_bb/: bb.edn  medley.bb
test-resources/babashka/: assert_expr.clj  check_var_names.bb  config_property.clj  cp437-test.txt  embedded_pg_tests.clj  exec_test.clj  file_location1.clj  file_location2.clj  file_location_preloads.clj  file_property1.clj  file_property2.clj  init_caller.clj  init_test.clj  jline_demo.bb  postgres_test.clj  postgresql_test.clj  tasks_cli.clj  test_report.clj  transit.clj  version.clj
test-resources/babashka/src_for_classpath_test/: call_init_main.clj  data_readers.clj  data_readers.cljc  my_script.bb  ns_with_error.clj  reader.clj
test-resources/babashka/uberjar/: deps.edn
test-resources/bb-edn/: user.clj
test-resources/bb_in_root_script_in_other_dir/: bb.edn
test-resources/bb_in_root_script_in_other_dir/dir/: script.clj
test-resources/lib_tests/: bb-tested-libs.edn
test-resources/lib_tests/aero/: config.edn  core_test.cljc  default-reader.edn  hosts.edn  included.edn  includes.edn  long_prop.edn  lumo_test.cljs
test-resources/lib_tests/again/: core_test.clj
test-resources/lib_tests/arrangement/: core_test.cljc
test-resources/lib_tests/babashka/: curl_test.clj  fs_test.clj  run_all_libtests.clj  statecharts_test.clj
test-resources/lib_tests/better_cond/: core_test.cljc
test-resources/lib_tests/bond/: assertions_test.clj  james_test.clj  target_data.clj
test-resources/lib_tests/borkdude/: rewrite_edn_test.cljc
test-resources/lib_tests/camel_snake_kebab/: core_test.cljc  extras_test.cljc  test_runner.cljs
test-resources/lib_tests/clarktown/: core.md  core_result.html  core_test.clj
test-resources/lib_tests/cli_matic/: core_test.cljc  edn_simple.edn  help_gen_test.cljc  json_simple.json  presets_test.cljc  three_lines.txt  utils_candidates_test.cljc  utils_convert_config_test.cljc  utils_test.cljc  utils_v2_test.cljc  yaml_full.yaml  yaml_simple.yaml
test-resources/lib_tests/clj_commons/: digest_test.clj
test-resources/lib_tests/clj_stacktrace/: core_test.clj  repl_test.clj
test-resources/lib_tests/clj_yaml/: core_test.clj
test-resources/lib_tests/cljc/: java_time_test.cljc
test-resources/lib_tests/cognitect/: test_runner_test.clj
test-resources/lib_tests/component/: component_test.clj
test-resources/lib_tests/contajners/: core_test.clj  impl_test.clj
test-resources/lib_tests/core_match/: core_tests.clj
test-resources/lib_tests/cprop/: smoke_test.clj
test-resources/lib_tests/crispin/: core_test.clj  crispin-test-cfg.edn  crispin-test-custom-cfg.edn
test-resources/lib_tests/datalog/: parser_test.cljc  unparser_test.clj
test-resources/lib_tests/docopt/: core_test.clj  extra_testcases.docopt
test-resources/lib_tests/edn_query_language/: core_test.cljc
test-resources/lib_tests/environ/: core_test.cljc
test-resources/lib_tests/exoscale/: coax_cljs_test_runner.cljs  coax_test.cljc
test-resources/lib_tests/expound/: alpha_test.cljc  paths_test.cljc  print_length_test.cljc  printer_test.cljc  problems_test.cljc  spec_gen.cljc  specs_test.cljc  spell_spec_test.cljc  test_runner.cljs  test_utils.cljc
test-resources/lib_tests/failjure/: runner.cljs  test_core.cljc
test-resources/lib_tests/gaka/: core_test.clj
test-resources/lib_tests/hasch/: test.cljc
test-resources/lib_tests/hato/: client_test.clj
test-resources/lib_tests/hiccup/: core_test.clj
test-resources/lib_tests/hiccup2/: core_test.clj
test-resources/lib_tests/honey/: sql_test.cljc
test-resources/lib_tests/honeysql/: core_test.cljc  format_test.cljc
test-resources/lib_tests/httpkit/: client_test.clj
test-resources/lib_tests/hugsql/: babashka_test.clj  characters.sql
test-resources/lib_tests/integrant/: core_test.cljc  test_runner.cljs
test-resources/lib_tests/jasentaa/: collections_test.cljc  position_test.cljc  runner.cljs  test_helpers.cljc  worked_example_1.cljc  worked_example_2.cljc
test-resources/lib_tests/java_http_clj/: smoke_test.clj
test-resources/lib_tests/lambdaisland/: regal_test.cljc
test-resources/lib_tests/linked/: core.bb  map_test.bb  set.bb
test-resources/lib_tests/markdown/: md_test.cljc  nbb_runner.cljs  runner.cljs
test-resources/lib_tests/medley/: core_test.cljc  test_runner.cljs
test-resources/lib_tests/meta_merge/: core_test.cljc  test_runner.cljs
test-resources/pod_tests/: bootleg.clj  local.clj
test-resources/task_scripts/: tasks.clj
test-resources/task_test_scripts/: task_test.clj
(+704 files in other folders)
