{:paths ["src" "sci/src" "resources" "sci/resources"],
 :deps {org.clojure/clojure {:mvn/version "1.10.1"},
        org.clojure/tools.reader {:mvn/version "1.3.2"},
        borkdude/edamame {:mvn/version "0.0.10-alpha.4"},
        borkdude/graal.locking {:mvn/version "0.0.2"},
        borkdude/sci.impl.reflector {:mvn/version "0.0.1"}
        org.clojure/core.async {:mvn/version "0.4.500"},
        org.clojure/tools.cli {:mvn/version "0.4.2"},
        org.clojure/data.csv {:mvn/version "0.1.4"},
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"},
        cheshire {:mvn/version "5.9.0"}}
 :aliases {:main
           {:main-opts ["-m" "babashka.main"]}}}
