{:paths ["src" "feature-xml"
         "feature-yaml" "feature-csv" "feature-transit"
         "feature-java-time" "feature-java-nio"
         "feature-httpkit-client" "feature-httpkit-server"
         "feature-lanterna"
         "feature-core-match"
         "feature-hiccup"
         "feature-test-check"
         "feature-spec-alpha"
         "feature-selmer"
         "feature-logging"
         "pods/src"
         "babashka.nrepl/src"
         "depstar/src" "process/src"
         "deps.clj/src" "deps.clj/resources"
         "resources" "sci/resources"],
 :deps {org.clojure/clojure {:mvn/version "1.11.0-alpha3"},
        borkdude/sci {:local/root "sci"}
        babashka/babashka.curl {:local/root "babashka.curl"}
        babashka/fs {:local/root "fs"}
        babashka/babashka.core {:local/root "babashka.core"}
        borkdude/graal.locking {:mvn/version "0.0.2"},
        org.clojure/core.async {:mvn/version "1.4.627"},
        org.clojure/tools.cli {:mvn/version "1.0.206"},
        org.clojure/data.csv {:mvn/version "1.0.0"},
        cheshire/cheshire {:mvn/version "5.10.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        clj-commons/clj-yaml {:mvn/version "0.7.107"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        nrepl/bencode {:mvn/version "1.1.0"}
        seancorfield/next.jdbc {:mvn/version "1.1.610"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        org.hsqldb/hsqldb {:mvn/version "2.5.1"}
        datascript/datascript {:mvn/version "1.0.1"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        babashka/clojure-lanterna {:mvn/version "0.9.8-SNAPSHOT"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
        selmer/selmer {:mvn/version "1.12.44"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}}
 :aliases {:babashka/dev
           {:main-opts ["-m" "babashka.main"]}
           :profile
           {:extra-deps
            {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.0"}}
            :extra-paths ["test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"
                       "-Dclojure.compiler.direct-linking=true"]
            :main-opts ["-m" "babashka.profile"]}
           :lib-tests
           {:extra-paths ["process/src" "process/test" "test-resources/lib_tests"]
            :extra-deps {org.clj-commons/clj-http-lite {:mvn/version "0.4.392"}
                         org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                                  :sha "002d2abda81af0bb633e9478f8213788dac57dc7"}
                         lambdaisland/regal {:git/url "https://github.com/lambdaisland/regal"
                                             :sha "f902d2c43121f9e1c48603d6eb99f5900eb6a9f6"}
                         weavejester/medley {:git/url "https://github.com/weavejester/medley"
                                             :sha "a4e5fb5383f5c0d83cb2d005181a35b76d8a136d"}
                         cprop/cprop {:mvn/version "0.1.16"}
                         comb/comb {:mvn/version "0.1.1"}
                         mvxcvi/arrangement {:mvn/version "1.2.0"}
                         org.clojure/data.zip {:mvn/version "1.0.0"}
                         clojure-csv/clojure-csv {:mvn/version "2.0.2"}
                         org.clojure/math.combinatorics {:mvn/version "0.1.6"}
                         doric/doric {:mvn/version "0.9.0"}
                         henryw374/cljc.java-time
                         {:git/url "https://github.com/henryw374/cljc.java-time.git"
                          :sha "e3d184b78e933322b3fcaa6ca66cbb8f42a6b35c"}
                         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
                         aero/aero {:mvn/version "1.1.6"}
                         org.clojure/data.generators {:mvn/version "1.0.0"}
                         honeysql/honeysql {:mvn/version "1.0.444"}
                         com.github.seancorfield/honeysql {:mvn/version "2.0.0-rc2"}
                         minimallist/minimallist {:mvn/version "0.0.6"}
                         circleci/bond {:mvn/version "0.4.0"}
                         version-clj/version-clj {:mvn/version "2.0.1"}
                         gaka/gaka {:mvn/version "0.3.0"}
                         failjure/failjure {:mvn/version "2.1.1"}
                         io.helins/binf {:mvn/version "1.1.0-beta0"}
                         rm-hull/jasentaa {:mvn/version "0.2.5"}
                         slingshot/slingshot {:mvn/version "0.12.2"}
                         io.replikativ/hasch {:mvn/version "0.3.7"}
                         com.grammarly/omniconf {:mvn/version "0.4.3"}
                         crispin/crispin {:mvn/version "0.3.8"}
                         org.clojure/data.json {:mvn/version "2.4.0"}
                         clj-commons/multigrep {:mvn/version "0.5.0"}
                         amperity/vault-clj {:mvn/version "1.0.4"}
                         java-http-clj/java-http-clj {:mvn/version "0.4.3"}
                         com.stuartsierra/component {:mvn/version "1.0.0"}
                         org.clojars.askonomm/ruuter {:mvn/version "1.2.2"}
                         org.clj-commons/digest {:mvn/version "1.4.100"}
                         hato/hato {:mvn/version "0.8.2"}
                         better-cond/better-cond {:mvn/version "2.1.1"}
                         org.clojure/core.specs.alpha {:mvn/version "0.2.62"}
                         reifyhealth/specmonstah {:mvn/version "2.0.0"}
                         exoscale/coax {:mvn/version "1.0.0-alpha14"}
                         orchestra/orchestra {:mvn/version "2021.01.01-1"}
                         expound/expound {:mvn/version "0.8.10"}
                         integrant/integrant {:mvn/version "0.8.0"}}
            :classpath-overrides {org.clojure/clojure nil
                                  org.clojure/spec.alpha nil}}
           :clj-nvd
           {:extra-deps {clj-nvd/clj-nvd {:git/url "https://github.com/miikka/clj-nvd.git"
                                          :sha "f2ec98699e057a379baf170cb49cf7ad76874a70"}}
            :main-opts ["-m" "clj-nvd.core"]}
 :test ;; added by neil
 {:extra-paths ["test"]
  :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
  :main-opts ["-m" "cognitect.test-runner"]
  :exec-fn cognitect.test-runner.api/test}}}
