{:paths ["src" "feature-xml" "feature-core-async"
         "feature-yaml" "feature-csv" "feature-transit"
         "feature-java-time" "feature-java-nio"
         "sci/src" "babashka.curl/src" "babashka.pods/src"
         "babashka.nrepl/src"
         "resources" "sci/resources"],
 :deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"},
        org.clojure/tools.reader {:mvn/version "1.3.2"},
        borkdude/edamame {:mvn/version "0.0.11-alpha.12"},
        borkdude/graal.locking {:mvn/version "0.0.2"},
        borkdude/sci.impl.reflector {:mvn/version "0.0.1"}
        org.clojure/core.async {:mvn/version "1.1.587"},
        org.clojure/tools.cli {:mvn/version "1.0.194"},
        org.clojure/data.csv {:mvn/version "1.0.0"},
        cheshire {:mvn/version "5.10.0"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
        fipp {:mvn/version "0.6.22"}
        clj-commons/clj-yaml {:mvn/version "0.7.1"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}
        nrepl/bencode {:mvn/version "1.1.0"}
        seancorfield/next.jdbc {:mvn/version "1.0.424"}
        org.postgresql/postgresql {:mvn/version "42.2.12"}
        org.hsqldb/hsqldb {:mvn/version "2.4.0"}
        datascript {:mvn/version "0.18.11"}}
 :aliases {:main
           {:main-opts ["-m" "babashka.main"]}
           :profile
           {:extra-deps
            {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}
            :extra-paths ["test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "babashka.profile"]}}}
