{:paths ["script"]
 :deps {borkdude/gh-release-artifact
        #_{:local/root "../gh-release-artifact"}
        {:git/url "https://github.com/borkdude/gh-release-artifact"
         :sha "cf082df46a648178d1904e9cbcb787d8136a35c6"}
        babashka/.build {:git/url "https://github.com/babashka/.build"
                         :git/sha "1ce87f4960fea14f4d1248052e585e6027555d33"}}
 :tasks {:requires ([scripts.short-ci :as short])
         release-artifact babashka.release-artifact/release
         short-ci {:task (do (alter-var-root (var short/config) assoc :skip-if-only [(re-pattern ".*")])
                             (apply short/main *command-line-args*))}}}
