{:deps {borkdude/gh-release-artifact
        #_{:local/root "../gh-release-artifact"}
        {:git/url "https://github.com/borkdude/gh-release-artifact"
         :sha "bfc2e781e5c3969eadc168821a773c48d5676da3"}}
 :tasks {:requires ([clojure.string :as str])
         -current-sha {:requires ([clojure.java.shell :refer [sh]])
                       :task (-> (sh "git" "rev-parse" "HEAD")
                                 :out
                                 str/trim)}
         -current-version {:task (-> (slurp "resources/BABASHKA_VERSION")
                                     str/trim)}
         -github-token (if-let [ght (System/getenv "GITHUB_TOKEN")]
                         ght
                         (do
                           (println "Terminating early since GITHUB_TOKEN wasn't set")
                           (System/exit 0)))
         release-artifact {:requires ([borkdude.gh-release-artifact :as ghr])
                           :depends [-github-token -current-sha -current-version]
                           :task (let [file (first *command-line-args*)]
                                   (assert file "File name must be provided")
                                   (ghr/overwrite-asset {:org "babashka"
                                                         :repo "babashka"
                                                         :file file
                                                         :content-type (cond
                                                                         (str/ends-with? file ".zip")
                                                                         "application/zip"
                                                                         (str/ends-with? file ".tar.gz")
                                                                         "application/tar+gzip")
                                                         :commit -current-sha
                                                         :tag (str "v" -current-version)})
                                   nil)}}}
