ImageName=bb
Args=-H:+ReportExceptionStackTraces \
     -J-Dborkdude.dynaload.aot=true \
     -H:IncludeResources=BABASHKA_VERSION \
     -H:IncludeResources=META-INF/babashka/.* \
     -H:IncludeResources=SCI_VERSION \
     -H:Log=registerResource: \
     -H:EnableURLProtocols=http,https,jar \
     --enable-all-security-services \
     -H:+JNI \
     --no-server \
     --report-unsupported-elements-at-runtime \
     --initialize-at-build-time=com.fasterxml.jackson \
     --initialize-at-run-time=org.postgresql.sspi.SSPIClient \
     --initialize-at-run-time=org.httpkit.client.ClientSslEngineFactory$SSLHolder \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.MixerProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.FormatConversionProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileWriter \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiDeviceProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.SoundbankReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileWriter
