# stdout.encoding: see https://github.com/oracle/graal/issues/12249#issuecomment-3359337219

ImageName=bb
Args=-H:+ReportExceptionStackTraces \
     -Dborkdude.dynaload.aot=true \
     -Dstdout.encoding=UTF-8 \
     -H:IncludeResources=BABASHKA_VERSION \
     -H:IncludeResources=META-INF/babashka/.* \
     -H:IncludeResources=src/babashka/.* \
     -H:IncludeResources=SCI_VERSION \
     -H:Log=registerResource:3 \
     --enable-url-protocols=http,https,jar,unix \
     --enable-all-security-services \
     -H:+JNI \
     --no-server \
     --report-unsupported-elements-at-runtime \
     -H:+ForeignAPISupport \
     -H:+UnlockExperimentalVMOptions \
     --enable-native-access=ALL-UNNAMED \
     --initialize-at-build-time=com.fasterxml.jackson \
     --initialize-at-build-time=java.sql.SQLException \
     --initialize-at-build-time=org.yaml.snakeyaml \
     --initialize-at-build-time=org.nibor.autolink \
     --initialize-at-build-time=org.commonmark \
     --initialize-at-run-time=org.postgresql.sspi.SSPIClient \
     --initialize-at-run-time=org.httpkit.client.ClientSslEngineFactory$SSLHolder \
     --initialize-at-run-time=sun.security.ssl.SSLContextImpl,sun.security.ssl.SSLAlgorithmConstraints \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.MixerProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.FormatConversionProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.sampled.spi.AudioFileWriter \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiDeviceProvider \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.SoundbankReader \
     -H:ServiceLoaderFeatureExcludeServices=javax.sound.midi.spi.MidiFileWriter \
     -H:ServiceLoaderFeatureExcludeServices=java.net.ContentHandlerFactory \
     -H:ServiceLoaderFeatureExcludeServices=java.nio.charset.spi.CharsetProvider \
     --features=babashka.impl.CharsetsFeature \
     -EBABASHKA_STATIC \
     -EBABASHKA_MUSL \
     -EBABASHKA_FEATURE_YAML \
     -EBABASHKA_FEATURE_XML \
     -EBABASHKA_FEATURE_CSV \
     -EBABASHKA_FEATURE_TRANSIT \
     -EBABASHKA_FEATURE_JAVA_TIME \
     -EBABASHKA_FEATURE_JAVA_NET_HTTP \
     -EBABASHKA_FEATURE_JAVA_NIO \
     -EBABASHKA_FEATURE_HTTPKIT_CLIENT \
     -EBABASHKA_FEATURE_HTTPKIT_SERVER \
     -EBABASHKA_FEATURE_CORE_MATCH \
     -EBABASHKA_FEATURE_HICCUP \
     -EBABASHKA_FEATURE_TEST_CHECK \
     -EBABASHKA_FEATURE_SELMER \
     -EBABASHKA_FEATURE_LOGGING \
     -EBABASHKA_FEATURE_PRIORITY_MAP \
     -EBABASHKA_FEATURE_JDBC \
     -EBABASHKA_FEATURE_SQLITE \
     -EBABASHKA_FEATURE_POSTGRESQL \
     -EBABASHKA_FEATURE_ORACLEDB \
     -EBABASHKA_FEATURE_HSQLDB \
     -EBABASHKA_FEATURE_DATASCRIPT \
     -EBABASHKA_FEATURE_LANTERNA \
     -EBABASHKA_FEATURE_SPEC_ALPHA \
     -EBABASHKA_FEATURE_RRB_VECTOR \
     -EBABASHKA_REQUIRE_SCAN \
     -EBABASHKA_SHA
JavaArgs=--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.hosted.jdk.localization=ALL-UNNAMED
